<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryan.habittracker.EditHabitActivity">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:id="@+id/editHabitName"
                android:paddingBottom="8dp"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:text=""
                style="@style/AppTheme.AppBarOverlay"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Completions"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/completionsHeader"
            android:layout_below="@+id/layout1"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:layout_below="@+id/completionsHeader"
            android:id="@+id/completionsList">
        </ListView>

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/createButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Delete Habit"
            android:onClick="deleteHabit"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="back"/>

    </RelativeLayout>
